$ORIGIN AS112.ARPA.
$TTL 3600

@       IN      SOA     BLACKHOLE.AS112.ARPA. NOC.DNS.ICANN.ORG. (
                                1               ; serial
                                10800           ; refresh
                                3600            ; retry
                                1209600         ; expire
                                3600 )          ; negative cache TTL

                NS      A.IANA-SERVERS.NET.
                NS      B.IANA-SERVERS.NET.
                NS      C.IANA-SERVERS.NET.

BLACKHOLE       A       192.31.196.1
                AAAA    2001:4:112::1

HOSTNAME        NS      BLACKHOLE

EMPTY           NS      BLACKHOLE
