#! /bin/sh
#
# (c) Copyright 2017-2018 James Stevens (james@jrcs.net) - All Rights Reserved
# see License.txt for details
#
# Also a lot lifted from RFC7534
# https://tools.ietf.org/html/rfc7534

. /usr/scripts/opts

if test "${serverAdmin}"
	then
		admin="$(echo ${serverAdmin}|tr '@' '.')"
	else
		admin="admin.exmaple.net";
	fi

for x in net arpa
do
full="hostname.as112.${x}"
path="${dnsbase}/var/dns/db.${full}"

{
echo "; db.${full}"
echo ';
$TTL    1W
'
echo "@       SOA     ${serverHostname}. ${admin}. ("
echo '         1               ; serial number
                   1W              ; refresh
                   1M              ; retry
                   1W              ; expire
                   1W )            ; negative caching TTL
;
   NS      blackhole.as112.arpa.
;
'
echo "   TXT     \"${serverFacility}\" \"${serverLocDesc}\""
echo "   TXT     \"See http://www.as112.net/ for more information.\""
echo ";"

if test "${serverLocation}"
	then
		echo " LOC ${serverLocation}"
	fi

} > ${path}

if ! named-checkzone -q ${full} ${path}
	then
		logger -s -t "named-checkzone" "ERROR: ${full} failed validation checks"
	fi

done
