! /bin/sh
#
# (c) Copyright 2017-2018 James Stevens (james@jrcs.net) - All Rights Reserved
# see License.txt for details

. /usr/scripts/opts

mkdir -p /ram/etc/
chmod 755 /ram/etc

echo "root:${rootPassword}:16750:0:::::" > /ram/etc/shadow

chmod 400 /ram/etc/shadow

echo 'root:x:0:0::/ram/root:/bin/sh
sshd:x:33:33::/tmp:/bin/false
nobody:x:9999:9999::/tmp:/bin/false' > /ram/etc/passwd

chmod 444 /ram/etc/passwd

{
echo 'root:x:0:root'
echo 'nobody:x:9999:nobody' 
} >  /ram/etc/group
chmod 444 /ram/etc/group


awk 'BEGIN { 
	uid=101;
	gid["users"]=100
	gid["sudo"]=20
	ngrp=0;
	grplst[ngrp++] = "users";
	grplst[ngrp++] = "sudo";
	} 
	/^extraUser=/ {
		x=substr($0,index($0,"=")+1);
		'$'gsub("[\'''\"]","",x);
		n=split(x,a," ");''

		user=a[1]; grp="100";

		if (a[3]=="") id=uid++; else id=a[n]
		
		i=index(user,":");
		if (i>0) {
			g = substr(user,i+1);
			user=substr(user,1,i-1);
			
			if (index(g,",")==0) {
				grp=id; 
				printf "%s:x:%s:%s\n",g,id,user >> "/ram/etc/group"
				}
			else
				{
				n = split(g,ga,",");
				grp="";
				for(gl=1;gl<=n;gl++) {
					if (gid[ga[gl]]!="") usrs[ga[gl]] = usrs[ga[gl]] _ "," _ user
					else if (grp=="") {
						printf "%s:x:%s:%s\n",ga[gl],id,user >> "/ram/etc/group"
						grp=id;
						}
					}
				if (grp=="") grp=gid[ga[1]];
				if (grp=="") { grp=100; usrs["users"] = usrs["users"]  _ "," _ user }
				}
			}
		else
			all = all _ "," _ user

		home="/ram/home/" _ user; shell="/sbin/sh";
		if (a[2]=="-") 
			{ home="/tmp"; shell="/sbin/false"; }
		else
			printf "%s:%s:16750:0:::::\n",user,a[2] >> "/ram/etc/shadow"

		printf "%s:x:%s:%s::%s:%s\n",user,id,grp,home,shell >> "/ram/etc/passwd"

		if (home!="/tmp") print user,grp,id,home

	} END {
	
		for(loop=0;loop<ngrp;loop++)
			if (usrs[grplst[loop]]!="") 
				printf "%s:x:%d:%s\n",
					grplst[loop],
					gid[grplst[loop]],
					substr(usrs[grplst[loop]],2) >> "/ram/etc/group"

	}' ${syscfg} | while read user grp uid home
	do
		mkdir -m 700 -p "${home}"
		chown ${uid}: "${home}"
		/usr/scripts/make_auth_keys ${user} ${uid} ${grp}
	done
